<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIBossLeben.cs">
    <Files>
      <File FileName="Assets\Scripts\UIBossLeben.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbFlügel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbKopf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFlying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss1Hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Splitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbFügelProjektil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbKopfProjektil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbKopfItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UILeben.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\KrallenHit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>