<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PortalLevel1.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySliding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbBeineAktiv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbKopfProjektil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UILeben.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySkelett.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyingStick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KrallenHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbFügelProjektil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbBeineProjektil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIBossLeben.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbFlügel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbKopf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss1Hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Splitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIOrbs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UISPlitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManagerFrom3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManagerFrom1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManagerFrom2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalLevel1.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\PortalLevel2.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\PortalLevel3.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\SpawnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>