<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrbKopf.cs">
    <Files>
      <File FileName="Assets/Scripts/OrbKopf.cs" Line="57" Column="65" />
      <File FileName="Assets/Scripts/BombScript.cs" Line="43" Column="7" />
      <File FileName="Assets/Scripts/OrbKopfProjektil.cs" Line="22" Column="51" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/LayBomb.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>