<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\SpriteChanger.cs" Line="29" Column="43" />
      <File FileName="Assets\Scripts\Splitter.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFlying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbKopfProjektil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbKopf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbKopfItem.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>