<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrbKopf.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="18" Column="55" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="158" Column="40" />
      <File FileName="Assets/Scripts/EnemyFlying.cs" Line="41" Column="13" />
      <File FileName="Assets/Scripts/OrbKopfProjektil.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/OrbKopf.cs" Line="48" Column="42" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>