<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrbKopf.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/OrbKopf.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbKopfProjektil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LayBomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loader.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>